# configurable-modelmapper-example

./: README.md  pom.xml
src/main/java/com/example/: Address.java  Adres.java  Application.java  ConfigGenerator.java  ConfigurableModelMapper.java  ConfigurationException.java  FieldNotFoundException.java  MappingException.java  Person.java  Persoon.java  UniversalMapper.java
src/main/java/com/example/models/: Address.java  Adres.java  Person.java  Persoon.java  Source.java  Status.java  Target.java
src/main/resources/: config.json
src/test/java/com/example/: ConfigurableModelMapperTest.java  UniversalMapperTest.java
